<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.onlineTicketChecker.MainActivity"
    tools:ignore="MergeRootFrame"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:scrollbarStyle="insideInset" >

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/captchaImage"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_below="@+id/captchaImage"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Answer" />

    <Button
        android:id="@+id/refresh"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/answer"
        android:layout_alignRight="@+id/password"
        android:text="Refresh" />

    <CheckBox
        android:id="@+id/adminloging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/answer"
        android:layout_below="@+id/answer"
        android:layout_marginTop="16dp"
        android:text="Login as Admin User" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/adminloging"
        android:text="Login" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignRight="@+id/refresh"
        android:text="Sign Up" />

</RelativeLayout>
</ScrollView>

